# Sanity Studio環境変数
SANITY_STUDIO_PROJECT_ID=sfth73fb
SANITY_STUDIO_DATASET=production

# APIクライアント用
SANITY_API_TOKEN=your-api-token
NEXT_PUBLIC_SANITY_PROJECT_ID=sfth73fb
NEXT_PUBLIC_SANITY_DATASET=production